####开发环境#####
##配置数据库
spring.datasource.url=jdbc:mysql://62.234.105.199:3306/springboot-blog
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=xiening
spring.datasource.password=xiening

#mybatis配置mapper.xml文件扫描位置
mybatis.mapper-locations=classpath:mappping/*.xml

##配置redis
#spring.redis.url=
#spring.redis.port=
#spring.redis.password=